<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }

            table#realTable tr:nth-child(even) {
                background-color: azure;
            }
            table#realTable tr:nth-child(odd) {
                background-color: beige;
            }
            table#realTable th {
                color: black;
                background-color: coral;
            }
            table#realTable td{
                font-family: FontAwesome;
                font-size: large;
                padding-left: 3px;
            }
        </style>


    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label id="title">Enter code here and view its elements</label>
                    </div>
                </td>
                <td>
                    <div>
                        <!--<label>Code data here</label>-->
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <table id = "realTable" hidden>
                            <tr>
                                <th>Line</th>
                                <th>Type</th>
                                <th>Name</th>
                                <th>Condition</th>
                                <th>Value</th>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>
